# SBI-Challange

./: README.md  SBI-Challange.sln  SBIChallange.sln
SBI-Challange/SBI-Challange/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SBIChallange.csproj
SBI-Challange/SBI-Challange.Android/: MainActivity.cs  SBI-Challange.Android.csproj  SBIChallange.Android.csproj
SBI-Challange/SBI-Challange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SBI-Challange/SBI-Challange.Android/Resources/: Resource.designer.cs
SBI-Challange/SBI-Challange.iOS/: AppDelegate.cs  Info.plist  Main.cs  SBI-Challange.iOS.csproj  SBIChallange.iOS.csproj
SBI-Challange/SBI-Challange.iOS/Properties/: AssemblyInfo.cs
SBI-Challange/SBI-Challange/Helpers/Cells/: UserCard.xaml  UserCard.xaml.cs
SBI-Challange/SBI-Challange/Helpers/Constants/: Constants.cs
SBI-Challange/SBI-Challange/Helpers/Converters/: StatusToColorConverter.cs  StatusToTextConverter.cs
SBI-Challange/SBI-Challange/Models/: Item.cs  User.cs
SBI-Challange/SBI-Challange/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
SBI-Challange/SBI-Challange/Services/: IDataStore.cs  LoginService.cs  MockDataStore.cs
SBI-Challange/SBI-Challange/Services/Interfaces/: ILoginService.cs  IUserService.cs  UserService.cs
SBI-Challange/SBI-Challange/Styles/: Colors.xaml  Colors.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
SBI-Challange/SBI-Challange/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WelcomeViewModel.cs
SBI-Challange/SBI-Challange/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
